<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" 
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" 
crossorigin="anonymous"></script>

<script>
// Function to format the date as "Day, Month DD, YYYY"
function updateFooterDate() {
    const options = {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'};
    const today = new Date();
    const formattedDate = today.toLocaleDateString('en-US', options);

    // Set the formatted date in the footer
    document.getElementById('currentDate').textContent = formattedDate;
}

updateFooterDate();
</script>