<%--
  JSP Fragment: head.jspf
  Description: Defines common head elements (meta tags, CSS links, script includes) for all pages.
--%>
<%-- Sets the viewport for responsive layouts --%>
<meta name="viewport" content="width=device-width, initial-scale=1">
<%-- Link to custom styles --%>
<link rel="stylesheet" href="../../../resources/styles/styles.css">
<%-- Sets the favicon --%>
<link rel="icon" href="#" type="image/gif">
<%-- Link to Bootstrap CSS for styling --%>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
<%-- Includes jQuery library --%>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
