<%--
  JSP Fragment: footerscripts.jspf
  Description: Includes common JavaScript libraries and custom scripts for all pages.
--%>
<%-- Popper.js for Bootstrap dropdowns, tooltips, and popovers --%>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<%-- Bootstrap JavaScript for enabling Bootstrap components --%>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>

<script>
    // Function to format the date as "Day, Month DD, YYYY"
    function updateFooterDate() {
        // Options for formatting the date
        const options = {weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'};
        // Create a new Date object to get the current date
        const today = new Date();
        // Format the date using the options
        const formattedDate = today.toLocaleDateString('en-US', options);

        // Set the formatted date in the footer
        document.getElementById('currentDate').textContent = formattedDate;
    }

    // Call the function to update the date when the page loads
    updateFooterDate();
</script>
